XOXOOXXO-, O_WIN
XOXOOO-XX, O_WIN
XOXXO-OOX, O_WIN
OXXOOX-XO, O_WIN
-XOOOXOXX, O_WIN
XOO-OXXOX, O_WIN
OO-XOXXXO, O_WIN
XOXOOOXX-, O_WIN
OXOXO-OXX, O_WIN
XOXOO-XOX, O_WIN
OOOXOXX-X, O_WIN
XOXOOOX-X, O_WIN
OOOOXX-XX, O_WIN
XOXXOO-OX, O_WIN
XXO-OOXXO, O_WIN
XOO-OXOXX, O_WIN
XOXXOXOO-, O_WIN
XXO--OX-O, O_WIN
XOXXO--O-, O_WIN
XOXXOX-OO, O_WIN
OOOXX-XXO, O_WIN
XXO-XO--O, O_WIN
XOX-OX-O-, O_WIN
XOO-XOXXO, O_WIN
-XOXOOXXO, O_WIN
XOXXX-OOO, O_WIN
XOX-OXXOO, O_WIN
OXOO-XOXX, O_WIN
XXOXX-OOO, O_WIN
XOOXOX-OX, O_WIN
XOX-OOXOX, O_WIN
XXOO-OXXO, O_WIN
OXOOXXO-X, O_WIN
XXOX-O--O, O_WIN
XOX-O-XO-, O_WIN
XOX-O--OX, O_WIN
XOXX-XOOO, O_WIN
OXXOXXO-O, O_WIN
OOX-OXXXO, O_WIN
XXOOOOX-X, O_WIN
XOX-XXOOO, O_WIN
XXO-OXOOX, O_WIN
XXOXO-OOX, O_WIN
XXOOOO-XX, O_WIN
XXOOOXO-X, O_WIN
XOOXXO-XO, O_WIN
XOOXOXOX-, O_WIN
XOOXOXO-X, O_WIN
XOOXO-OXX, O_WIN
XXO-OOOXX, O_WIN
XO-XOXOOX, O_WIN
XO-XOX-O-, O_WIN
-X--XXOOO, O_WIN
O-XOX-O-X, O_WIN
OOO-XX-X-, O_WIN
OOO--X-XX, O_WIN
XO-XO--OX, O_WIN
O-X-OXX-O, O_WIN
XXO-OXOXO, O_WIN
XXOXO-OXO, O_WIN
XO-OOXXOX, O_WIN
XO--OXXO-, O_WIN
XO--OX-OX, O_WIN
OX-OX-O-X, O_WIN
--XOOO-XX, O_WIN
XXO--O-XO, O_WIN
XO--O-XOX, O_WIN
-XXOOO-X-, O_WIN
OOO-X-X-X, O_WIN
XXO-XOXOO, O_WIN
XXOOXOX-O, O_WIN
XXOOOXOX-, O_WIN
OXXOXOO-X, O_WIN
XXOOO-OXX, O_WIN
XXOOOOXX-, O_WIN
XX-OOOXXO, O_WIN
XXOXOOOX-, O_WIN
XXOXOO-XO, O_WIN
XXOXOOO-X, O_WIN
XXO-OXO--, O_WIN
XXOXO-O--, O_WIN
XXOX-OOXO, O_WIN
XXOXOXOO-, O_WIN
XXOXOXO-O, O_WIN
XXO-O-OX-, O_WIN
XXO-O-O-X, O_WIN
OOOX-X-X-, O_WIN
XXOXXOO-O, O_WIN
XXOXXO-OO, O_WIN
XXOX-XOOO, O_WIN
OXOX-OXXO, O_WIN
XXO-XXOOO, O_WIN
OXXXX-OOO, O_WIN
X-OXOXO--, O_WIN
--OX-OXXO, O_WIN
X-OXOXOOX, O_WIN
X-OOOXOXX, O_WIN
X-OXOXOXO, O_WIN
OXO-OXXXO, O_WIN
OOOX-XOXX, O_WIN
X-OXOOOXX, O_WIN
X-OXO-OX-, O_WIN
X-OXO-O-X, O_WIN
O-XXO-X-O, O_WIN
X-OXXOOXO, O_WIN
X-OXXO--O, O_WIN
X-OX-O-XO, O_WIN
X-OOXOXXO, O_WIN
X-O-XOX-O, O_WIN
OOOXX--X-, O_WIN
X-O-XO-XO, O_WIN
-XX-X-OOO, O_WIN
-OX-OXXO-, O_WIN
X-O-OXOX-, O_WIN
X-O-OXO-X, O_WIN
X-X--XOOO, O_WIN
X-O--OXXO, O_WIN
X-O-O-OXX, O_WIN
XX-OOOX--, O_WIN
OXXO--O-X, O_WIN
-OXXO-XO-, O_WIN
XX-OOOXOX, O_WIN
XX-XOXOOO, O_WIN
XX-OOO-X-, O_WIN
X-X-X-OOO, O_WIN
OXX-OX--O, O_WIN
XX-OOOOXX, O_WIN
XX-OOO--X, O_WIN
OX--OX-XO, O_WIN
XX-OXXOOO, O_WIN
X-XOOOX--, O_WIN
O--XO-XXO, O_WIN
X-XOOOXOX, O_WIN
X-XOOOXXO, O_WIN
OOXXO-XOX, O_WIN
OOO-XXXOX, O_WIN
X-XOOO-X-, O_WIN
X-XOOOOXX, O_WIN
X-XOOO--X, O_WIN
X-XOXXOOO, O_WIN
X--OOOXX-, O_WIN
X--OOOX-X, O_WIN
X--OOO-XX, O_WIN
X-XXOXOOO, O_WIN
XX-XXOOOO, O_WIN
OXXOOXX-O, O_WIN
OOXXOXXO-, O_WIN
X-XXXOOOO, O_WIN
XX-X--OOO, O_WIN
-XOX-OX-O, O_WIN
-OX-O-XOX, O_WIN
XX--X-OOO, O_WIN
OOO-X--XX, O_WIN
XX---XOOO, O_WIN
X-XX--OOO, O_WIN
X--XX-OOO, O_WIN
X--X-XOOO, O_WIN
-O-XOX-OX, O_WIN
X---XXOOO, O_WIN
OXXOX-O--, O_WIN
O-XOXXO--, O_WIN
OXXOXXOO-, O_WIN
-XXOXXOOO, O_WIN
OXXOX-OOX, O_WIN
OXXOOXOX-, O_WIN
OXXO-XOXO, O_WIN
OOOXOX-XX, O_WIN
OXXO-XO--, O_WIN
O-XXO--XO, O_WIN
OXXOOOXX-, O_WIN
OXXOO-OXX, O_WIN
OXXOO-XXO, O_WIN
OXXOOOX-X, O_WIN
OXXOOO-XX, O_WIN
OXXO-OOXX, O_WIN
OXXO--OX-, O_WIN
OXXXOOX-O, O_WIN
OO-OXXOXX, O_WIN
OXXXOO-XO, O_WIN
OXXXOXO-O, O_WIN
OXXXO-OXO, O_WIN
OXO-OXOXX, O_WIN
OXXXOX-OO, O_WIN
OXXXO-XOO, O_WIN
OXXXO---O, O_WIN
OX-O--OXX, O_WIN
OXX-OXOXO, O_WIN
O-OXOXOXX, O_WIN
OXX-OXXOO, O_WIN
OXX-OOXXO, O_WIN
OXX-O-X-O, O_WIN
OXX-O--XO, O_WIN
OXXX-XOOO, O_WIN
OOOOXXX-X, O_WIN
OXX-XXOOO, O_WIN
O-XXOXXOO, O_WIN
OXOXXOX-O, O_WIN
OXOXOXX-O, O_WIN
OXOXOXOX-, O_WIN
OXOXOX-XO, O_WIN
-XOXOXOXO, O_WIN
OXOXOXO-X, O_WIN
OXOXO-XXO, O_WIN
OX-XOXOXO, O_WIN
OOXOXXOX-, O_WIN
-OOXOXXOX, O_WIN
OX-XOXXOO, O_WIN
-XOXOOOXX, O_WIN
OX-XOX--O, O_WIN
OX-XOOXXO, O_WIN
OX-XO-X-O, O_WIN
OX-XO--XO, O_WIN
O--OXXO-X, O_WIN
OX-OXXO--, O_WIN
OX-OXXOOX, O_WIN
OOXXO-XXO, O_WIN
OOO-XXXXO, O_WIN
OX-OOXXXO, O_WIN
O-XOXOOXX, O_WIN
OX-OOXOXX, O_WIN
OX-O-XOX-, O_WIN
OX-O-XO-X, O_WIN
OX--OXX-O, O_WIN
OOOX-XX--, O_WIN
OX--O-XXO, O_WIN
-XOXOXO--, O_WIN
-XOXOXOOX, O_WIN
-XOXO-OX-, O_WIN
-XOXO-O-X, O_WIN
-XOXXOXOO, O_WIN
-XOXXO--O, O_WIN
-XOX-O-XO, O_WIN
-XO-XOX-O, O_WIN
-X-X-XOOO, O_WIN
O-XOX-OX-, O_WIN
-XO-OXOX-, O_WIN
-XO-OXO-X, O_WIN
--OXO-OXX, O_WIN
-XO--OXXO, O_WIN
-XO-O-OXX, O_WIN
-XXOOOX--, O_WIN
-XXOOOXOX, O_WIN
-XXOOOXXO, O_WIN
-XXOOOOXX, O_WIN
-XXOOO--X, O_WIN
-X-OOOXX-, O_WIN
-X-XX-OOO, O_WIN
--XOOOX-X, O_WIN
-X-OOOX-X, O_WIN
-X-OOO-XX, O_WIN
-XXXOXOOO, O_WIN
-XXXXOOOO, O_WIN
-XXX--OOO, O_WIN
-XX--XOOO, O_WIN
OOXXOXX-O, O_WIN
O-XOOXXXO, O_WIN
OOOX-XXOX, O_WIN
OOO-XXOXX, O_WIN
OOXXOX-XO, O_WIN
O-XXOXOXO, O_WIN
O-XXOX--O, O_WIN
O-XXOOXXO, O_WIN
OOXOX-OXX, O_WIN
O-XOXXOXO, O_WIN
O-XO-XOX-, O_WIN
-OXXOX-O-, O_WIN
O-X-OX-XO, O_WIN
O-X-O-XXO, O_WIN
O-XO--OXX, O_WIN
-OXXOXXOO, O_WIN
-OXXOOXOX, O_WIN
-OXXO--OX, O_WIN
--XOOOXX-, O_WIN
--XXX-OOO, O_WIN
--OXXOX-O, O_WIN
--XX-XOOO, O_WIN
--X-XXOOO, O_WIN
OOOXX-X--, O_WIN
OOOXXOXX-, O_WIN
OOOXXOX-X, O_WIN
OOOXX-XOX, O_WIN
OOOXXO-XX, O_WIN
OOOXX-OXX, O_WIN
OOOXX---X, O_WIN
O-OXXOXXO, O_WIN
OOOXOXXX-, O_WIN
OO-XOXXOX, O_WIN
OOOX-XXXO, O_WIN
OOOX-X--X, O_WIN
O-OXOXXXO, O_WIN
O--XOXX-O, O_WIN
O--XOX-XO, O_WIN
OOOX--XX-, O_WIN
OOOX--X-X, O_WIN
OOOX---XX, O_WIN
-OOXXOXXO, O_WIN
-OOXOXOXX, O_WIN
-O-XOXXO-, O_WIN
-O-XO-XOX, O_WIN
--OXXO-XO, O_WIN
--OXOXOX-, O_WIN
--OXOXO-X, O_WIN
OOO-XXX--, O_WIN
OOOOXXXX-, O_WIN
OOO-XX--X, O_WIN
O-OOXXOXX, O_WIN
O--OXXOX-, O_WIN
OOO-X-XX-, O_WIN
O--OX-OXX, O_WIN
--O-XOXXO, O_WIN
OOO--XXX-, O_WIN
OOO--XX-X, O_WIN
O---OXXXO, O_WIN
O--O-XOXX, O_WIN
-O--OXXOX, O_WIN
--O-OXOXX, O_WIN
