XOXOX-XO-, X_WIN
O-XX-XOOX, X_WIN
X--OXOXOX, X_WIN
XOXOX--OX, X_WIN
OXOOX--XX, X_WIN
XXXXO-OO-, X_WIN
XOXOX-O-X, X_WIN
XOX-X-XOO, X_WIN
OX-O-OXXX, X_WIN
XOOXOXX--, X_WIN
XXXXOO-O-, X_WIN
XOXOXOX--, X_WIN
X-XOXOXO-, X_WIN
XOXOXOOXX, X_WIN
XOOX--X--, X_WIN
OXOOXXXXO, X_WIN
XXXOOXOXO, X_WIN
XOOXXXOXO, X_WIN
XOXOXXXOO, X_WIN
--OO--XXX, X_WIN
XOOXOXXXO, X_WIN
XOXXXOXOO, X_WIN
XOXOXOXXO, X_WIN
XOXOXO--X, X_WIN
XO-XOOXX-, X_WIN
O-X--X-OX, X_WIN
OXXXXOOXO, X_WIN
XXOOXOXOX, X_WIN
XOXOXXOOX, X_WIN
XXXOOXO--, X_WIN
OO--OXXXX, X_WIN
XOOXXXO--, X_WIN
OO-XXXX-O, X_WIN
X-OXOOXX-, X_WIN
XOXOX-X-O, X_WIN
XOXOOXOXX, X_WIN
XXO-X-OOX, X_WIN
XOOXO-X-X, X_WIN
XO-XXOO-X, X_WIN
-OXO-XXOX, X_WIN
X--OXXOOX, X_WIN
XO-O-OXXX, X_WIN
XOOXX--OX, X_WIN
-OXXXOX-O, X_WIN
OOXOXX--X, X_WIN
XXXOXO--O, X_WIN
XXXOO--OX, X_WIN
X-XO-XOOX, X_WIN
XO-OXX-OX, X_WIN
XOXXOOX--, X_WIN
X-OXO-XOX, X_WIN
XO-X-OXOX, X_WIN
XOXOOX--X, X_WIN
-OXOXXXO-, X_WIN
XOXX--XOO, X_WIN
OOXO--XXX, X_WIN
-XXOXOXO-, X_WIN
XOX--XOOX, X_WIN
-XO-XXOXO, X_WIN
XOXO-XO-X, X_WIN
XXXOO-O-X, X_WIN
XOOXX-O-X, X_WIN
-X-OXXOXO, X_WIN
XO-OXXO-X, X_WIN
XOXXO-X-O, X_WIN
-XXOXOX-O, X_WIN
-XOXXXOO-, X_WIN
XOXO-X-OX, X_WIN
O-X-X-X-O, X_WIN
XOXOXOXOX, X_WIN
O-X-XOX--, X_WIN
XOXXOOXXO, X_WIN
-OXOXX-OX, X_WIN
XXX--OOOX, X_WIN
XOOXX-XO-, X_WIN
--OOXOXXX, X_WIN
XXXOO-XO-, X_WIN
XXOOXO--X, X_WIN
XOXX-OXO-, X_WIN
XO-OXO-XX, X_WIN
XOX-OXO-X, X_WIN
X-OXO-X--, X_WIN
XO-X-OX--, X_WIN
XOXXXOOOX, X_WIN
XXXOX-OO-, X_WIN
XO-XXOXO-, X_WIN
XXXOO-X-O, X_WIN
XO-OX-OXX, X_WIN
XOOXX-X-O, X_WIN
XOXX-OX-O, X_WIN
-OXXXX-OO, X_WIN
XOX-XOO-X, X_WIN
XOX-XO-OX, X_WIN
O-XXOX-OX, X_WIN
XOX-XOXO-, X_WIN
X-OXOXX-O, X_WIN
XOOXO-XX-, X_WIN
O-OXXX-OX, X_WIN
OX--XOOXX, X_WIN
OXX-X-OXO, X_WIN
XOX-XOX-O, X_WIN
OXO-XO-XX, X_WIN
XXX-OXOO-, X_WIN
-OXOXOX-X, X_WIN
X-OX-XXOO, X_WIN
XO-XO-XXO, X_WIN
--XOOXOXX, X_WIN
-OOO-XXXX, X_WIN
-XO-OOXXX, X_WIN
XOOX-XXO-, X_WIN
XOO-XOX-X, X_WIN
XOX-X-OOX, X_WIN
XXXOX-O-O, X_WIN
XO-XXOX-O, X_WIN
X-O-XXOOX, X_WIN
XOOXXOX--, X_WIN
XOOXXOOXX, X_WIN
-O-XXX--O, X_WIN
O-XO-XXOX, X_WIN
XOOXXO--X, X_WIN
XO-XXXOO-, X_WIN
XOOX-XX-O, X_WIN
-OO-OXXXX, X_WIN
XX--XOOXO, X_WIN
XOOXXX-O-, X_WIN
XXXXOOO--, X_WIN
XXXOOX-O-, X_WIN
-OXXXXOO-, X_WIN
XOOXXX--O, X_WIN
XXXOOX--O, X_WIN
X---XOO-X, X_WIN
XOOXOOXXX, X_WIN
XXXOOXOOX, X_WIN
XOOXXXOOX, X_WIN
XOOX-OXX-, X_WIN
XOOX--XXO, X_WIN
XOOX-OX-X, X_WIN
OOX-XXXO-, X_WIN
OOX-XXO-X, X_WIN
XO-XOOX-X, X_WIN
OXO-XX-XO, X_WIN
X-XX-OXOO, X_WIN
XOOX--XOX, X_WIN
-OOOX-XXX, X_WIN
XX-OX-OXO, X_WIN
XO-XOXX-O, X_WIN
XO-XO-X--, X_WIN
OXOXXX-O-, X_WIN
XO-XXO-OX, X_WIN
X-OXO-XXO, X_WIN
XO-X-OXXO, X_WIN
X--OXOOXX, X_WIN
XO-XX-OOX, X_WIN
X-X-XOOOX, X_WIN
XO-XXXO-O, X_WIN
OXO-XOXX-, X_WIN
XO-XXX-OO, X_WIN
OOXO-XX-X, X_WIN
XO-XX-XOO, X_WIN
OOXOX-X-X, X_WIN
OO-XO-XXX, X_WIN
OXO-X-XXO, X_WIN
XO-X-XXOO, X_WIN
XXXO----O, X_WIN
XO-X--XO-, X_WIN
O-X-OX--X, X_WIN
XO-X--X-O, X_WIN
---O-OXXX, X_WIN
XXXO---O-, X_WIN
XOOOXXXOX, X_WIN
XOOOXXOXX, X_WIN
XOOOXX--X, X_WIN
OX-XXXO-O, X_WIN
XOO-XXO-X, X_WIN
--XOXOXXO, X_WIN
OO--XOXXX, X_WIN
XXXOOXXOO, X_WIN
XOO-X---X, X_WIN
XOOXXXXOO, X_WIN
-OX-XXXOO, X_WIN
X-O-OOXXX, X_WIN
XOO-XX-OX, X_WIN
XOOOXOXXX, X_WIN
XOOOX-X-X, X_WIN
XOO-X-XOX, X_WIN
XOOOX--XX, X_WIN
XOO-XO-XX, X_WIN
-OXOXXX-O, X_WIN
-OXXXOXO-, X_WIN
-XOXX-OXO, X_WIN
XXXOXO-O-, X_WIN
XOO-X-OXX, X_WIN
XX-OXOO-X, X_WIN
XO-OXOX-X, X_WIN
-OXXXXO-O, X_WIN
XO-OX-XOX, X_WIN
OOXXOOXXX, X_WIN
XO-OX---X, X_WIN
-OXX-XOOX, X_WIN
XXX-OX-OO, X_WIN
XO--XOXOX, X_WIN
-OX-XOXXO, X_WIN
XO--XOOXX, X_WIN
XO--XO--X, X_WIN
OXX-XOX-O, X_WIN
XO--XXOOX, X_WIN
XXOXXOOOX, X_WIN
XO--X-O-X, X_WIN
---XXX-OO, X_WIN
OX-OX--X-, X_WIN
XO--X--OX, X_WIN
-OOXXX---, X_WIN
XOOOOXXXX, X_WIN
XOOO--XXX, X_WIN
-OXOXXO-X, X_WIN
XOO-O-XXX, X_WIN
XOO--OXXX, X_WIN
--OXXXOXO, X_WIN
XO-OO-XXX, X_WIN
O-XOXXX-O, X_WIN
XO--OOXXX, X_WIN
OXXOX-X-O, X_WIN
XXXOO--XO, X_WIN
XXOOXO-X-, X_WIN
XXOOXXOOX, X_WIN
XXOOXXOXO, X_WIN
X--XOXXOO, X_WIN
XXX-OO-XO, X_WIN
XXOOX-OX-, X_WIN
XX-OX-OOX, X_WIN
XXOOX-O-X, X_WIN
O-XOO-XXX, X_WIN
-XOXXX-OO, X_WIN
OXO-XXOX-, X_WIN
XXOOX--OX, X_WIN
OXOO--XXX, X_WIN
XXO-XOOX-, X_WIN
XXOOX--XO, X_WIN
XXOOXOOXX, X_WIN
XXOXOOX--, X_WIN
OXOOXOXXX, X_WIN
--XOXOX--, X_WIN
XXOXOOXOX, X_WIN
OXOXXOOXX, X_WIN
XXOXOXXOO, X_WIN
XXO-X-OXO, X_WIN
XXOXO-XO-, X_WIN
XXX--OOXO, X_WIN
XXOXO-X-O, X_WIN
OO-XXXO-X, X_WIN
-X-OXOXXO, X_WIN
OXXOOX--X, X_WIN
XXXX-O-OO, X_WIN
XXOX-OXO-, X_WIN
XXXOXOO--, X_WIN
XXO-XOO-X, X_WIN
OXXOXOX--, X_WIN
XXO-XO-OX, X_WIN
XXOX--XOO, X_WIN
X-OXOXXO-, X_WIN
-X-XXOOXO, X_WIN
X-OXOOX-X, X_WIN
O-X-XXXOO, X_WIN
X-OXXOO-X, X_WIN
OXX-X-XOO, X_WIN
O-XOXOXX-, X_WIN
OOXXX-XO-, X_WIN
-XOOXX-XO, X_WIN
X-OXXOXO-, X_WIN
X-OX-OXOX, X_WIN
X-OXXO-OX, X_WIN
X-OX-OX--, X_WIN
-XOOO-XXX, X_WIN
X-OXXXOO-, X_WIN
OXOXXX--O, X_WIN
X-OXX-OOX, X_WIN
-XOOXO-XX, X_WIN
OXX-OXO-X, X_WIN
X-OXXXO-O, X_WIN
--OOOXXXX, X_WIN
X-OXXX-OO, X_WIN
X-OXX-XOO, X_WIN
X-OX--XO-, X_WIN
X-OX--X-O, X_WIN
XXX-OOX-O, X_WIN
X-OOXXO-X, X_WIN
X-XXOOX-O, X_WIN
X-OOXX-OX, X_WIN
X-O-XOXOX, X_WIN
X-OOXOX-X, X_WIN
X-OOX-XOX, X_WIN
X-OOXO-XX, X_WIN
OXOXXXO--, X_WIN
X-XXO-XOO, X_WIN
X-OOX-OXX, X_WIN
X-OOX---X, X_WIN
X--XXOXOO, X_WIN
X--XOOXOX, X_WIN
OO-XXX-XO, X_WIN
X-O-XOOXX, X_WIN
X-O-XO--X, X_WIN
X-O-X-O-X, X_WIN
OXXOOXXOX, X_WIN
X-O-X--OX, X_WIN
X-OOO-XXX, X_WIN
-OX-OOXXX, X_WIN
X-OO-OXXX, X_WIN
XXXOO----, X_WIN
OX-OXO-XX, X_WIN
XXXOO-OX-, X_WIN
XXXO-O---, X_WIN
-X-OXOOXX, X_WIN
XX-OXOOX-, X_WIN
XXX-OO---, X_WIN
XXXOXOXOO, X_WIN
--X-OXO-X, X_WIN
XXXO-OXO-, X_WIN
XX-OXO-OX, X_WIN
OOXXXX-O-, X_WIN
XXX-OXO-O, X_WIN
XX-OXO-XO, X_WIN
XXXO-OX-O, X_WIN
OXX--XOOX, X_WIN
X-XOXOO-X, X_WIN
XXXO-OOX-, X_WIN
X-XOX-XOO, X_WIN
XXXO-O-XO, X_WIN
O-OXXXXO-, X_WIN
XXXO-OO-X, X_WIN
XXXO-O-OX, X_WIN
XXXO--O--, X_WIN
XXXO-XOO-, X_WIN
X-XOX-OOX, X_WIN
XXXO-XO-O, X_WIN
-OXOX-XOX, X_WIN
-XXOOX-OX, X_WIN
XXXO--OXO, X_WIN
OOX-O-XXX, X_WIN
XXXO--OOX, X_WIN
O-XOXX-OX, X_WIN
XXXOX--OO, X_WIN
OX--XOXXO, X_WIN
OXO-X-OXX, X_WIN
XXXO-X-OO, X_WIN
-OXOOXX-X, X_WIN
X-X-OXOOX, X_WIN
XXXO--XOO, X_WIN
-OXO-OXXX, X_WIN
-XX-XOXOO, X_WIN
OXOOXX-X-, X_WIN
X-XOOXO-X, X_WIN
X-XOOX-OX, X_WIN
XXXOXOOXO, X_WIN
X-XOXO-OX, X_WIN
O-XXOXO-X, X_WIN
XXXXOO--O, X_WIN
X-XOXOX-O, X_WIN
-X--XOOX-, X_WIN
X--OXO--X, X_WIN
-O-XXXO--, X_WIN
OX--X-OX-, X_WIN
X--OX-O-X, X_WIN
X--OX--OX, X_WIN
XXXXOOOXO, X_WIN
XXXXOOOOX, X_WIN
--XOX-X-O, X_WIN
XX-XOOXO-, X_WIN
XX-XOOX-O, X_WIN
O-O-OXXXX, X_WIN
XXX-OOXO-, X_WIN
XXX-OOOX-, X_WIN
OXOXX--XO, X_WIN
XXX-OOO-X, X_WIN
XXX-O-XOO, X_WIN
XXX-OO-OX, X_WIN
XXX-O-O--, X_WIN
XXXXO-O-O, X_WIN
OOXXOX--X, X_WIN
-XOOX-XXO, X_WIN
XXX-O-OXO, X_WIN
O-OXXXX-O, X_WIN
-XOXXXO-O, X_WIN
XXX-O-OOX, X_WIN
XXX-O--O-, X_WIN
XXXXO--OO, X_WIN
XX-XO-XOO, X_WIN
OO-X-OXXX, X_WIN
XXX-O---O, X_WIN
-OX-XXOOX, X_WIN
O-OXXX-XO, X_WIN
X-XXOOXO-, X_WIN
X--XOOX--, X_WIN
X--XOOXXO, X_WIN
X--XO-XO-, X_WIN
X--XO-X-O, X_WIN
XXX--OO--, X_WIN
XXXX-OOO-, X_WIN
XXXX-OO-O, X_WIN
XXX-XOOO-, X_WIN
XXX--OXOO, X_WIN
XX--XOOOX, X_WIN
XXX-XOO-O, X_WIN
XXX--O-O-, X_WIN
O-XXXXOO-, X_WIN
XX-X-OXOO, X_WIN
XXX-XO-OO, X_WIN
XXX---OO-, X_WIN
XXX--O--O, X_WIN
X-X-XOXOO, X_WIN
X--XXOOOX, X_WIN
X--X-OXO-, X_WIN
X--X-OX-O, X_WIN
-OX--X-OX, X_WIN
X---XO-OX, X_WIN
O-XO-X--X, X_WIN
XXX---O-O, X_WIN
X---X-OOX, X_WIN
XXX----OO, X_WIN
X--X--XOO, X_WIN
OOXO-X-XX, X_WIN
OXXOXO-X-, X_WIN
-XOOX-OXX, X_WIN
OXXOXOXOX, X_WIN
OXXOXXXOO, X_WIN
O-XOXXXO-, X_WIN
-OO-XOXXX, X_WIN
OXXOX-XO-, X_WIN
--XOXXOOX, X_WIN
O--OXOXXX, X_WIN
OOX--XOXX, X_WIN
OXXOX--XO, X_WIN
OXXO-X-OX, X_WIN
OXXOXOXXO, X_WIN
OXXXOXOOX, X_WIN
O-X-OXOXX, X_WIN
O-OX-OXXX, X_WIN
OXX-OX-OX, X_WIN
OXXXXOXOO, X_WIN
O-XOOX-XX, X_WIN
-XXOOXO-X, X_WIN
OXX-XOOX-, X_WIN
OOXOXXX--, X_WIN
-XOXXOOX-, X_WIN
OXX-XOXO-, X_WIN
O-XXXX-OO, X_WIN
OXX-XO-XO, X_WIN
OXOXXO-X-, X_WIN
OX-OXX-XO, X_WIN
OXOXX-OX-, X_WIN
OOXXOXOXX, X_WIN
OXOXXXOOX, X_WIN
OXOXXXXOO, X_WIN
OXOXXXOXO, X_WIN
OXOXOOXXX, X_WIN
O-XOX-XXO, X_WIN
OX-XXOOX-, X_WIN
OX-XXO-XO, X_WIN
OX-XXXOO-, X_WIN
OX-XX-OXO, X_WIN
OOX--XXOX, X_WIN
OX-XXX-OO, X_WIN
OXOOX-XX-, X_WIN
O-OXXXO-X, X_WIN
OXO-X--X-, X_WIN
O-X-XOXOX, X_WIN
OX-OXOXX-, X_WIN
O-XOXOX-X, X_WIN
OOXXXX--O, X_WIN
-XO-XOOXX, X_WIN
OXO-O-XXX, X_WIN
OX-OX-XXO, X_WIN
-OXOX-X--, X_WIN
OX--XO-X-, X_WIN
O-X-OXXOX, X_WIN
OX--XXOXO, X_WIN
-X-OXO-X-, X_WIN
OX--X--XO, X_WIN
OXOOOXXXX, X_WIN
-OXO-XOXX, X_WIN
O-OO-XXXX, X_WIN
OXO--OXXX, X_WIN
-O-XXXXOO, X_WIN
OX-OO-XXX, X_WIN
OX--OOXXX, X_WIN
OOX-XXX-O, X_WIN
-XOOXXOX-, X_WIN
-XOOXOXX-, X_WIN
-XOOX--X-, X_WIN
-X-OX--XO, X_WIN
-XO-XO-X-, X_WIN
-XO-X-OX-, X_WIN
-XO-X--XO, X_WIN
O-XXXXO-O, X_WIN
-XOO-OXXX, X_WIN
O-XOX-XOX, X_WIN
OOX-XOX-X, X_WIN
-XXOXOOX-, X_WIN
OOXX-X-OX, X_WIN
XXXOXOOOX, X_WIN
OOX-X-XOX, X_WIN
-XXOXO-XO, X_WIN
-XXOX-OXO, X_WIN
-XXO-XOOX, X_WIN
--XOXOXOX, X_WIN
-XXOX-XOO, X_WIN
-X-OX-OX-, X_WIN
XXXXOOXOO, X_WIN
-XX-OXOOX, X_WIN
-OOXXXO-X, X_WIN
-XX-XOOXO, X_WIN
-X--XO-XO, X_WIN
OOXOXXXXO, X_WIN
-X--X-OXO, X_WIN
OOXXXOX--, X_WIN
OOXXXOXXO, X_WIN
OOXOXOXXX, X_WIN
OOXXXOXOX, X_WIN
OOXXXXO--, X_WIN
OOXXXXOXO, X_WIN
OOXXXXOOX, X_WIN
O-X-XOXXO, X_WIN
OOXXX-X-O, X_WIN
OOXX-XO-X, X_WIN
OOXXXXXOO, X_WIN
OOX--OXXX, X_WIN
O-XXXOXO-, X_WIN
O-XXXOX-O, X_WIN
O-XXX-XOO, X_WIN
OOXOX-XX-, X_WIN
OOX-XX-OX, X_WIN
OOX-X-X--, X_WIN
O-XO-OXXX, X_WIN
O-XOOXX-X, X_WIN
OOX-XOXX-, X_WIN
OOX-X-XXO, X_WIN
O-XOX-X--, X_WIN
O-X-XXOOX, X_WIN
O-X-X-XO-, X_WIN
OOXOOXXXX, X_WIN
OOX-OXX-X, X_WIN
OOX-OX-XX, X_WIN
OOX--X--X, X_WIN
O-X--XO-X, X_WIN
-O--O-XXX, X_WIN
O-X-OOXXX, X_WIN
-OXXOXO-X, X_WIN
-OXXX-XOO, X_WIN
-OOXXXOX-, X_WIN
-O-OXOXXX, X_WIN
-OXOXOXX-, X_WIN
-OXOX-XXO, X_WIN
-OX-XOX--, X_WIN
-OX-XOXOX, X_WIN
-OX-X-XO-, X_WIN
-OX-X-X-O, X_WIN
-OXOOX-XX, X_WIN
-O-OOXXXX, X_WIN
-OXO-X--X, X_WIN
-OX-OXOXX, X_WIN
-OX-OX--X, X_WIN
-OX--XO-X, X_WIN
-OXOO-XXX, X_WIN
--XOXXXOO, X_WIN
--XOX-XO-, X_WIN
--XOOXXOX, X_WIN
--XOOX--X, X_WIN
--XO-XO-X, X_WIN
--XO-X-OX, X_WIN
--XXOXOOX, X_WIN
--X-OX-OX, X_WIN
--XXXOXOO, X_WIN
--X-XOXO-, X_WIN
--X-XOX-O, X_WIN
--X--XOOX, X_WIN
--X-X-XOO, X_WIN
OO-XXX---, X_WIN
OO-XXXXO-, X_WIN
OO-XXXOX-, X_WIN
OO-XXX-OX, X_WIN
O-OXXX---, X_WIN
O-OXXXOX-, X_WIN
O--XXXO--, X_WIN
O--XXXOXO, X_WIN
O--XXXOOX, X_WIN
O--XXX-O-, X_WIN
O--XXXXOO, X_WIN
-OOXO-XXX, X_WIN
O--XXX--O, X_WIN
O-OXO-XXX, X_WIN
O--XOOXXX, X_WIN
XOOXXOXOX, X_WIN
-OOXXXXO-, X_WIN
-OOXXXX-O, X_WIN
-OOXXX-XO, X_WIN
-OOXXX-OX, X_WIN
-O-XXXOXO, X_WIN
-O-XXXOOX, X_WIN
-O-XXX-O-, X_WIN
-OOX-OXXX, X_WIN
-O-XOOXXX, X_WIN
--OXXXO--, X_WIN
--OXXXOOX, X_WIN
--OXXX-O-, X_WIN
--OXXXXOO, X_WIN
OO-O-XXXX, X_WIN
--OXXX--O, X_WIN
--OXOOXXX, X_WIN
---XXXOO-, X_WIN
---XXXO-O, X_WIN
OOXOXXXOX, X_WIN
OO-OX-XXX, X_WIN
O-OOX-XXX, X_WIN
O-O-XOXXX, X_WIN
O--OOXXXX, X_WIN
OO----XXX, X_WIN
O----OXXX, X_WIN
O-O---XXX, X_WIN
O--O--XXX, X_WIN
O---O-XXX, X_WIN
-OO---XXX, X_WIN
-O-O--XXX, X_WIN
-O---OXXX, X_WIN
--O-O-XXX, X_WIN
--O--OXXX, X_WIN
---OO-XXX, X_WIN
----OOXXX, X_WIN
